<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenTime Tech</title>

    <link rel="icon" href="../resources/logo_icon_blue.png" type="image/x-icon">
    <link rel="stylesheet" href="../resources/header-styles.css">
    <link rel="stylesheet" href="../resources/footes-styles.css">
</head>
<body>

    <header id="main-header">
        <img src="../resources/logo_transparent_background.png">
        <nav id="header-nav-large">
        </nav>

        <nav id="header-nav-dropdown">
            <div id="header-nav-dropdown-button">&#9776;</div>
            <div id="header-nav-dropdown-area">
            </div>
        </nav>
    </header>
    
    <p>Home</p>



    <footer id="main-footer"></footer>


    <script src="../resources/header.js"></script>
    <script src="../resources/footer.js"></script>
</body>
</html>